apiVersion: v1
data:
  db.uri: bXlzcWw6Ly9jZW50cmFsX2xlZGdlcjpveU14Z1pDaHV1QHRlc3QtY2VudHJhbGxlZGdlci1teXNxbDozMzA2L2NlbnRyYWxfbGVkZ2Vy
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: quoting-service
  name: quoting-service
type: Opaque
