apiVersion: v1
data:
  default.json: "{\n    \"PORT\": 3000,\n    \"ENDPOINT_SOURCE_URL\": \"http://centralledger-service:80\"\
    ,\n    \"ENDPOINT_HEALTH_URL\": \"http://centralledger-service:80/health\"\
    ,\n    \"ENDPOINT_CACHE_CONFIG\": {\n        \"expiresIn\": 180000,\n        \"\
    generateTimeout\": 30000\n    },\n    \"ENDPOINT_SECURITY\":{\n        \"TLS\"\
    : {\n            \"rejectUnauthorized\": true\n        }\n    },\n    \"HOSTNAME\"\
    : \"ml-api-adapter-notification.local\",\n    \"MAX_CALLBACK_TIME_LAG_DILATION_MILLISECONDS\"\
    : 100,\n    \"MAX_FULFIL_TIMEOUT_DURATION_SECONDS\": 240,\n    \"TRANSFERS\":\
    \ {\n        \"SEND_TRANSFER_CONFIRMATION_TO_PAYEE\": true\n    },\n    \"AMOUNT\"\
    : {\n        \"PRECISION\": 18,\n        \"SCALE\": 4\n    },\n    \"ERROR_HANDLING\"\
    : {\n        \"includeCauseExtension\": false,\n        \"truncateExtensions\"\
    : true\n    },\n    \"HANDLERS\": {\n        \"DISABLED\": false,\n        \"\
    API\": {\n            \"DISABLED\": false\n        }\n    },\n    \"INSTRUMENTATION\"\
    : {\n        \"METRICS\": {\n            \"DISABLED\": false,\n            \"\
    config\": {\n                \"timeout\": 5000,\n                \"prefix\": \"\
    moja_\",\n                \"defaultLabels\": {\n                    \"serviceName\"\
    : \"ml-handler-notification\"\n                }\n            }\n        }\n \
    \   },\n    \"KAFKA\": {\n        \"TOPIC_TEMPLATES\": {\n            \"GENERAL_TOPIC_TEMPLATE\"\
    : {\n                \"TEMPLATE\": \"topic-{{functionality}}-{{action}}\",\n \
    \               \"REGEX\": \"topic-(.*)-(.*)\"\n            },\n            \"\
    PARTICIPANT_TOPIC_TEMPLATE\": {\n                \"TEMPLATE\": \"topic-{{participantName}}-{{functionality}}-{{action}}\"\
    ,\n                \"REGEX\": \"topic-(.*)-(.*)-(.*)\"\n            },\n     \
    \       \"NOTIFICATION_TOPIC_TEMPLATE\": {\n                \"TEMPLATE\": \"topic-notification-event\"\
    ,\n                \"REGEX\": \"topic-notification-event\"\n            },\n \
    \           \"FULFIL_TOPIC_TEMPLATE\": {\n                \"TEMPLATE\": \"topic-transfer-fulfil\"\
    ,\n                \"REGEX\": \"topic-transfer-fulfil\"\n            },\n    \
    \        \"GET_TRANSFERS_TOPIC_TEMPLATE\": {\n                \"TEMPLATE\": \"\
    topic-transfer-get\",\n                \"REGEX\": \"topic-transfer-get\"\n   \
    \         }\n        },\n        \"CONSUMER\": {\n            \"NOTIFICATION\"\
    : {\n                \"EVENT\": {\n                    \"config\": {\n       \
    \                 \"options\": {\n                            \"mode\": 2,\n \
    \                           \"batchSize\": 1,\n                            \"\
    recursiveTimeout\": 100,\n                            \"messageCharset\": \"utf8\"\
    ,\n                            \"messageAsJSON\": true,\n                    \
    \        \"sync\": true,\n                            \"consumeTimeout\": 1000\n\
    \                        },\n                        \"rdkafkaConf\": {\n    \
    \                        \"client.id\": \"ml-con-notification-event\",\n     \
    \                       \"group.id\": \"ml-group-notification-event\",\n     \
    \                       \"metadata.broker.list\": \"kafka:9092\",\n     \
    \                       \"socket.keepalive.enable\": true\n                  \
    \      },\n                        \"topicConf\": {\n                        \
    \    \"auto.offset.reset\": \"earliest\"\n                        }\n        \
    \            }\n                }\n            }\n        },\n        \"PRODUCER\"\
    : {\n            \"TRANSFER\": {\n                \"PREPARE\": {\n           \
    \         \"config\": {\n                        \"options\": {\n            \
    \                \"messageCharset\": \"utf8\"\n                        },\n  \
    \                      \"rdkafkaConf\": {\n                            \"metadata.broker.list\"\
    : \"kafka:9092\",\n                            \"client.id\": \"ml-prod-transfer-prepare\"\
    ,\n                            \"event_cb\": true,\n                         \
    \   \"dr_cb\": false,\n                            \"socket.keepalive.enable\"\
    : true,\n                            \"queue.buffering.max.messages\": 10000000\n\
    \                        },\n                        \"topicConf\": {\n      \
    \                      \"request.required.acks\": \"all\",\n                 \
    \           \"partitioner\": \"murmur2_random\"\n                        }\n \
    \                   }\n                },\n                \"FULFIL\": {\n   \
    \                 \"config\": {\n                        \"options\": {\n    \
    \                        \"messageCharset\": \"utf8\"\n                      \
    \  },\n                        \"rdkafkaConf\": {\n                          \
    \  \"metadata.broker.list\": \"kafka:9092\",\n                          \
    \  \"client.id\": \"ml-prod-transfer-fulfil\",\n                            \"\
    event_cb\": true,\n                            \"dr_cb\": false,\n           \
    \                 \"socket.keepalive.enable\": true,\n                       \
    \     \"queue.buffering.max.messages\": 10000000\n                        },\n\
    \                        \"topicConf\": {\n                            \"request.required.acks\"\
    : \"all\",\n                            \"partitioner\": \"murmur2_random\"\n\
    \                        }\n                    }\n                },\n      \
    \          \"GET\": {\n                    \"config\": {\n                   \
    \     \"options\": {\n                            \"messageCharset\": \"utf8\"\
    \n                        },\n                        \"rdkafkaConf\": {\n   \
    \                         \"metadata.broker.list\": \"kafka:9092\",\n   \
    \                         \"client.id\": \"ml-prod-transfer-get\",\n         \
    \                   \"event_cb\": true,\n                            \"dr_cb\"\
    : false,\n                            \"socket.keepalive.enable\": true,\n   \
    \                         \"queue.buffering.max.messages\": 10000000\n       \
    \                 },\n                        \"topicConf\": {\n             \
    \               \"request.required.acks\": \"all\",\n                        \
    \    \"partitioner\": \"murmur2_random\"\n                        }\n        \
    \            }\n                }\n            }\n        }\n    }\n}"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: ml-api-adapter-handler-notification
  name: ml-api-adapter-handler-notification-config
---
apiVersion: v1
data:
  default.json: "{\n  \"PORT\": 4001,\n  \"EVENT_LOGGER_GRPC_HOST\": \"localhost\"\
    ,\n  \"EVENT_LOGGER_GRPC_PORT\": 50051,\n  \"INSTRUMENTATION\": {\n    \"METRICS\"\
    : {\n      \"DISABLED\": false,\n      \"labels\": {\n        \"eventId\": \"\
    *\"\n      },\n      \"config\": {\n        \"timeout\": 5000,\n        \"prefix\"\
    : \"moja_\",\n        \"defaultLabels\": {\n          \"serviceName\": \"ml-api-adapter-handler-notification-event-sidecar\"\
    \n        }\n      }\n    }\n  },\n  \"KAFKA\": {\n    \"TOPIC_TEMPLATES\": {\n\
    \      \"GENERAL_TOPIC_TEMPLATE\": {\n        \"TEMPLATE\": \"topic-{{functionality}}\"\
    ,\n        \"REGEX\": \"topic-(.*)\"\n      }\n    },\n    \"PRODUCER\": {\n \
    \     \"EVENT\": {\n        \"config\": {\n          \"options\": {\n        \
    \    \"messageCharset\": \"utf8\"\n          },\n          \"rdkafkaConf\": {\n\
    \            \"metadata.broker.list\": \"kafka:9092\",\n            \"client.id\"\
    : \"es-prod-event\",\n            \"event_cb\": true,\n            \"dr_cb\":\
    \ true,\n            \"socket.keepalive.enable\": true,\n            \"queue.buffering.max.messages\"\
    : 10000000\n          },\n          \"topicConf\": {\n            \"request.required.acks\"\
    : \"all\",\n            \"partitioner\": \"murmur2_random\"\n          }\n   \
    \     }\n      }\n    }\n  }\n}\n"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: ml-api-adapter-handler-notification
  name: ml-api-adapter-handler-notification-sidecar
---
apiVersion: v1
data:
  default.json: "{\n    \"PORT\": 3000,\n    \"ENDPOINT_SOURCE_URL\": \"http://centralledger-service:80\"\
    ,\n    \"ENDPOINT_HEALTH_URL\": \"http://centralledger-service:80/health\"\
    ,\n    \"ENDPOINT_CACHE_CONFIG\": {\n        \"expiresIn\": 180000,\n        \"\
    generateTimeout\": 30000\n    },\n    \"ENDPOINT_SECURITY\":{\n        \"TLS\"\
    : {\n            \"rejectUnauthorized\": true\n        }\n    },\n    \"HOSTNAME\"\
    : \"ml-api-adapter.local\",\n    \"MAX_CALLBACK_TIME_LAG_DILATION_MILLISECONDS\"\
    : 100,\n    \"MAX_FULFIL_TIMEOUT_DURATION_SECONDS\": 240,\n    \"TRANSFERS\":\
    \ {\n        \"SEND_TRANSFER_CONFIRMATION_TO_PAYEE\": false\n    },\n    \"AMOUNT\"\
    : {\n        \"PRECISION\": 18,\n        \"SCALE\": 4\n    },\n    \"ERROR_HANDLING\"\
    : {\n        \"includeCauseExtension\": false,\n        \"truncateExtensions\"\
    : true\n    },\n    \"HANDLERS\": {\n        \"DISABLED\": true,\n        \"API\"\
    : {\n            \"DISABLED\": false\n        }\n    },\n    \"INSTRUMENTATION\"\
    : {\n        \"METRICS\": {\n            \"DISABLED\": false,\n            \"\
    config\": {\n                \"timeout\": 5000,\n                \"prefix\": \"\
    moja_\",\n                \"defaultLabels\": {\n                    \"serviceName\"\
    : \"ml-service\"\n                }\n            }\n        }\n    },\n    \"\
    KAFKA\": {\n        \"TOPIC_TEMPLATES\": {\n            \"GENERAL_TOPIC_TEMPLATE\"\
    : {\n                \"TEMPLATE\": \"topic-{{functionality}}-{{action}}\",\n \
    \               \"REGEX\": \"topic-(.*)-(.*)\"\n            },\n            \"\
    PARTICIPANT_TOPIC_TEMPLATE\": {\n                \"TEMPLATE\": \"topic-{{participantName}}-{{functionality}}-{{action}}\"\
    ,\n                \"REGEX\": \"topic-(.*)-(.*)-(.*)\"\n            },\n     \
    \       \"NOTIFICATION_TOPIC_TEMPLATE\": {\n                \"TEMPLATE\": \"topic-notification-event\"\
    ,\n                \"REGEX\": \"topic-notification-event\"\n            },\n \
    \           \"FULFIL_TOPIC_TEMPLATE\": {\n                \"TEMPLATE\": \"topic-transfer-fulfil\"\
    ,\n                \"REGEX\": \"topic-transfer-fulfil\"\n            },\n    \
    \        \"GET_TRANSFERS_TOPIC_TEMPLATE\": {\n                \"TEMPLATE\": \"\
    topic-transfer-get\",\n                \"REGEX\": \"topic-transfer-get\"\n   \
    \         }\n        },\n        \"CONSUMER\": {\n            \"NOTIFICATION\"\
    : {\n                \"EVENT\": {\n                    \"config\": {\n       \
    \                 \"options\": {\n                            \"mode\": 2,\n \
    \                           \"batchSize\": 1,\n                            \"\
    recursiveTimeout\": 100,\n                            \"messageCharset\": \"utf8\"\
    ,\n                            \"messageAsJSON\": true,\n                    \
    \        \"sync\": true,\n                            \"consumeTimeout\": 1000\n\
    \                        },\n                        \"rdkafkaConf\": {\n    \
    \                        \"client.id\": \"ml-con-notification-event\",\n     \
    \                       \"group.id\": \"ml-group-notification-event\",\n     \
    \                       \"metadata.broker.list\": \"kafka:9092\",\n     \
    \                       \"socket.keepalive.enable\": true\n                  \
    \      },\n                        \"topicConf\": {\n                        \
    \    \"auto.offset.reset\": \"earliest\"\n                        }\n        \
    \            }\n                }\n            }\n        },\n        \"PRODUCER\"\
    : {\n            \"TRANSFER\": {\n                \"PREPARE\": {\n           \
    \         \"config\": {\n                        \"options\": {\n            \
    \                \"messageCharset\": \"utf8\"\n                        },\n  \
    \                      \"rdkafkaConf\": {\n                            \"metadata.broker.list\"\
    : \"kafka:9092\",\n                            \"client.id\": \"ml-prod-transfer-prepare\"\
    ,\n                            \"event_cb\": true,\n                         \
    \   \"dr_cb\": false,\n                            \"socket.keepalive.enable\"\
    : true,\n                            \"queue.buffering.max.messages\": 10000000\n\
    \                        },\n                        \"topicConf\": {\n      \
    \                      \"request.required.acks\": \"all\",\n                 \
    \           \"partitioner\": \"murmur2_random\"\n                        }\n \
    \                   }\n                },\n                \"FULFIL\": {\n   \
    \                 \"config\": {\n                        \"options\": {\n    \
    \                        \"messageCharset\": \"utf8\"\n                      \
    \  },\n                        \"rdkafkaConf\": {\n                          \
    \  \"metadata.broker.list\": \"kafka:9092\",\n                          \
    \  \"client.id\": \"ml-prod-transfer-fulfil\",\n                            \"\
    event_cb\": true,\n                            \"dr_cb\": false,\n           \
    \                 \"socket.keepalive.enable\": true,\n                       \
    \     \"queue.buffering.max.messages\": 10000000\n                        },\n\
    \                        \"topicConf\": {\n                            \"request.required.acks\"\
    : \"all\",\n                            \"partitioner\": \"murmur2_random\"\n\
    \                        }\n                    }\n                },\n      \
    \          \"GET\": {\n                    \"config\": {\n                   \
    \     \"options\": {\n                            \"messageCharset\": \"utf8\"\
    \n                        },\n                        \"rdkafkaConf\": {\n   \
    \                         \"metadata.broker.list\": \"kafka:9092\",\n   \
    \                         \"client.id\": \"ml-prod-transfer-get\",\n         \
    \                   \"event_cb\": true,\n                            \"dr_cb\"\
    : false,\n                            \"socket.keepalive.enable\": true,\n   \
    \                         \"queue.buffering.max.messages\": 10000000\n       \
    \                 },\n                        \"topicConf\": {\n             \
    \               \"request.required.acks\": \"all\",\n                        \
    \    \"partitioner\": \"murmur2_random\"\n                        }\n        \
    \            }\n                }\n            }\n        }\n    }\n}"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: ml-api-adapter-service
  name: ml-api-adapter-service-config
---
apiVersion: v1
data:
  default.json: "{\n  \"PORT\": 4001,\n  \"EVENT_LOGGER_GRPC_HOST\": \"localhost\"\
    ,\n  \"EVENT_LOGGER_GRPC_PORT\": 50051,\n  \"INSTRUMENTATION\": {\n    \"METRICS\"\
    : {\n      \"DISABLED\": false,\n      \"labels\": {\n        \"eventId\": \"\
    *\"\n      },\n      \"config\": {\n        \"timeout\": 5000,\n        \"prefix\"\
    : \"moja_\",\n        \"defaultLabels\": {\n          \"serviceName\": \"ml-api-adapter-service-event-sidecar\"\
    \n        }\n      }\n    }\n  },\n  \"KAFKA\": {\n    \"TOPIC_TEMPLATES\": {\n\
    \      \"GENERAL_TOPIC_TEMPLATE\": {\n        \"TEMPLATE\": \"topic-{{functionality}}\"\
    ,\n        \"REGEX\": \"topic-(.*)\"\n      }\n    },\n    \"PRODUCER\": {\n \
    \     \"EVENT\": {\n        \"config\": {\n          \"options\": {\n        \
    \    \"messageCharset\": \"utf8\"\n          },\n          \"rdkafkaConf\": {\n\
    \            \"metadata.broker.list\": \"kafka:9092\",\n            \"client.id\"\
    : \"es-prod-event\",\n            \"event_cb\": true,\n            \"dr_cb\":\
    \ true,\n            \"socket.keepalive.enable\": true,\n            \"queue.buffering.max.messages\"\
    : 10000000\n          },\n          \"topicConf\": {\n            \"request.required.acks\"\
    : \"all\",\n            \"partitioner\": \"murmur2_random\"\n          }\n   \
    \     }\n      }\n    }\n  }\n}\n"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: ml-api-adapter-service
  name: ml-api-adapter-service-sidecar
