apiVersion: v1
kind: Service
metadata:
  name: centralledger-handler-admin-transfer
  labels:
    app.kubernetes.io/name: centralledger-handler-admin-transfer
spec:
  ports:
    - name: http-api
      port: 80
      protocol: TCP
      targetPort: 3001
  selector:
    app.kubernetes.io/name: centralledger-handler-admin-transfer
---
apiVersion: v1
kind: Service
metadata:
  name: centralledger-handler-timeout
  labels:
    app.kubernetes.io/name: centralledger-handler-timeout
spec:
  ports:
    - name: http-api
      port: 80
      protocol: TCP
      targetPort: 3001
  selector:
    app.kubernetes.io/name: centralledger-handler-timeout
---
apiVersion: v1
kind: Service
metadata:
  name: centralledger-handler-transfer-fulfil
  labels:
    app.kubernetes.io/name: centralledger-handler-transfer-fulfil
spec:
  ports:
    - name: http-api
      port: 80
      protocol: TCP
      targetPort: 3001
  selector:
    app.kubernetes.io/name: centralledger-handler-transfer-fulfil
---
apiVersion: v1
kind: Service
metadata:
  name: centralledger-handler-transfer-get
  labels:
    app.kubernetes.io/name: centralledger-handler-transfer-get
spec:
  ports:
    - name: http-api
      port: 80
      protocol: TCP
      targetPort: 3001
  selector:
    app.kubernetes.io/name: centralledger-handler-transfer-get
---
apiVersion: v1
kind: Service
metadata:
  name: centralledger-handler-transfer-position
  labels:
    app.kubernetes.io/name: centralledger-handler-transfer-position
spec:
  ports:
    - name: http-api
      port: 80
      protocol: TCP
      targetPort: 3001
  selector:
    app.kubernetes.io/name: centralledger-handler-transfer-position
---
apiVersion: v1
kind: Service
metadata:
  name: centralledger-handler-transfer-prepare
  labels:
    app.kubernetes.io/name: centralledger-handler-transfer-prepare
spec:
  ports:
    - name: http-api
      port: 80
      protocol: TCP
      targetPort: 3001
  selector:
    app.kubernetes.io/name: centralledger-handler-transfer-prepare
---
apiVersion: v1
kind: Service
metadata:
  name: centralledger-service
  labels:
    app.kubernetes.io/name: centralledger-service
spec:
  ports:
    - name: http-api
      port: 80
      protocol: TCP
      targetPort: 3001
  selector:
    app.kubernetes.io/name: centralledger-service
